spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web_proj
spring.datasource.username=root
spring.datasource.password=Gtnh0dcrbq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mustache.expose-request-attributes=true